 b 3 i 7 i 3 c 1 ib 8 d 1 ib 9 f posfolost
 2 i 1 plaufolost
 2 g 4 g 7 plaufolost
 2 i 9 plaufolost
 2 g 5 b 9 f posufowon
 b 1 i 6 c 3 i 6 c 1 i 6 c 6 plafowon
 b 3 c 9 i 3 i 7 g 7 g posufolost
 2 i 3 g 7b_ a 7 d 3 ib 1 i 1 a 7 c 3 i 1 a 3 g_ 3 ib 8 ib 1 i 3 plaufowon
 b 1 c 3 h 5 b posufolost
 2 g 3 g 7b_ a 1 i 7 plaufowon
 b 3 ib 2 c 7 i 9 i posufolost
 2 i 7 f 3 i 9 c 7 i 9 a 1 i 7 g 6 plafowon
 b 7 f 3 c 3 h 4 plaufolost
 2 g 7 g 1 plaufolost
 2 i 7 d 1 a 7 c posfolost
 2 g posufowon
 b 3 a 7 i 3 c 3 plafowon
 b 1 i 1 c 7 d 1 g_ 3 plaufolost
 2 i 9 f 3 plaufolost
 2 g 4 a 3 ib_ 7 d posufowon
 b 3 i 3 i 4 plaufolost
 2 i 1 g 5 a 1 ib_ 9 f 1 i 1 a 1 h 8 i posufowon
 b 1 g_ 7_ a 7 e 1 c 3 g_ 9_ a 7 i 7 i 6 c 9 plafowon
 b 3 i 6 plafowon
 b 1 c 3 i 4 plafowon
 b 3 i 2 a 7 f 3 i 6 g_ posfolost
 2 g 4 a 3 i 1 c 3 i posufolost
 2 i 7 g 4 plafowon
 b 1 i 9 i posufolost
 2 g 7 g 3 a 7 i 3 plaufowon
 b 3 c 7b h 5 a 7b_ plafowon
 b 1 a 1 i 9 d 1 g_ 7 d 1 ib 8 i 1 a 3 plaufowon
 2 i 6 c 3 c 9 plaufolost
 2 g 7 d 3 ib_ 5 c 7 f 3 i 7 g 4 a 7b_ g 3 c 1 plaufolost
 2 i 9 f 3 ib 3 c posfolost
 2 g 4 plafowon
 b 3 a 7 d 2 ib 8 d 7 g 6 c 9 i 5 c 1 plaufolost
 b 1 a 7 g 5 a 3 g 8 d posufowon
 b 3 ib 1 c 9 f 9_ f 9_ f posufowon
 b 1 i 7 plaufolost
 2 i 4 plafowon
 b 3 a 7 d 1 h_ 8 e posfolost
 2 a 9_ plaufolost
 2 c 1 a 7 h 3 c 7 plaufolost
 2 a 3 g 7 d 1 g 1 a 1 h 6 plafowon
 b 1 g 7 plaufolost
 2 c 2 h 4 a posfowon
 b 3 a 7 d 3 c 9_ plafowon
 b 1 a 1 g 5 a 5 g 4 plafowon
 b 3 ib_ 9 f posufowon
 b 1 g 3 plafowon
 b 3 i 6 c 7 i 3 c 9 g 4 a 9_ plafowon
 b 7 c 7 h 7 g 3 c 7b plafowon
 b 9 d 1 ib 3 i 3 c 7b plaufolost
 2 a 7b i 5 a posfolost
 2 c 3 c posufowon
 b 1 a 1 g 7 g 4 a 2 i 3 c 3 plafowon
 b 3 ib_ 2 c 7 c 3 g_ 1 a 2 h 4 plafowon
 b 1 i 3 g_ 3 g 3 c 1 i 3 c 8 d 7b ib 9_ a 1 i 9 f posufowon
 b 3 a 1 h 3 i 6 h 9 plaufolost
 2 a 7b i 3 g 4 plafowon
 b 1 a 7 h 6 plafowon
 b 3 c 9 i 6 a 7b_ ib 3 g_ posfolost
 2 c 1 plaufolost
 2 a 1 a 9 plaufolost
 2 c 3 c 3 g 5 b 3 h 6 c 7 h 3 c 3 plafowon
 b 1 a 7 d posfolost
 2 a 1 i 7 plaufolost
 2 c 2 b 8 b 2 plafowon
 b 3 i 3 plafowon
 b 3 i 5 a 1 i 3 c 3 plaufolost
 2 i 6 c 3 ib 1 g 5 e 2 g 1 c 9 b posfowon
 b 1 a 9_ fb 1 plaufolost
 2 g 7 g 3 ib 3 plaufowon
 b 3 i 6 c 7b_ g 3 plafowon
 b 1 i 4 plafowon
 b 3 c 3 c 7 e 3 ib 1 c 7 f posfolost
 2 c 9_ i 9 f 3 i 4 b 9 plaufolost
 2 a 3 g_ 3 ib 5 b 1 plaufolost
 2 c 7 d 2 i 4 a 1 i 6 f 3 ib 7 g 7 plaufolost
 2 a posufowon
 b 1 h 1 a 3 ib_ 9 f posfolost
 2 i 9 f 3 ib 3 c 3 i 3 i 5 a posfolost
 2 g 3 g 4 a 1 plaufolost
 2 i 4 a 1 i 3 c 3 h 6 plaufolost
 2 g 1 g 1 g 7 d 1 e 7 plafolost
 2 i 6 c 3 g 7 g 7 i 4 a 7 d 3 g 3 plafowon
 b 3 a 9_ i 1 i 6 plafowon
 b 7 d posufowon
 b 3 a 1 i 3 g 7b_ a 1 hb 9 f 3 e posfolost
 2 g 7 d 7 plafowon
 b 1 a 1 ib 9 f posfolost
 2 i 4 a 9 f 8 h 7 i 3 c 7 i 6 plafolost
 2 g 7 g 6 plaufolost
 2 i 4 a 1 h 4 plafowon
 b 3 ib 9 a 1 h 7 g 4 plafowon
 b 1 a 7 d 7_ g 7 a 1 g 1 g 3 plafowon
 b 3 a 9_ c 1 plafowon
 b 1 a 1 h 3 c 9_ i posufolost
 2 g 4 a 3 plafowon
 b 3 g 4 plafowon
 b 7 f 3 h 4 a 5 plafowon
 b 3 c 3 plafowon
 b 1 a 1 h 6 c 7 d 1 i 1 h 4 plaufolost
 2 c 3 c 1 i 3 c 7 h 7 g 6 b 3 g 7 d 1 g 3 c 8 a posufowon
 b 3 i 6 c 3 h 7 e 3 g 7 g 1 c 9 f 9_ plafowon
 b 1 a 9_ ib 3 d posfowon
 b 3 a 3 h 7 plafowon
