1 c 1 i 1 g 7 f posufowon
2 s 7 a 3 g 3 plafowon
3 s 3 g 7 plaufolost
4 a 7 a posfowon
5 s 7 d 1 a 3 g 3 plafolost
6 c 9 c 3 g 7 h 7 i posufowon
7 s 3 a 9 f 8 d 7 g 6 plafowon
8 s 1 plaufolost
9 a 3 plaufolost
10 c 9 c 9 i 9 c 7 d a 7 f posfolost
11 a 7 g 6 i posfowon
12 s 3 c 9 c 9 plaufowon
13 s 1 i 6 i 8 g 4 plafowon
14 s 3 i 1 plafolost
15 c 9 c 3 i 7 d posufowon
16 s 1 a posfolost
17 a 9 c posfowon
18 s 9 f posufowon
19 s 1 g 1 g 9 f 3 g 2 c 7 d posufowon
20 s 3 c 7 a 7 a 1 i 1 plafowon
21 s 1 plaufolost
22 i 1 g 7 d 9 f posfolost
23 g 9 f 3 g 3 i 3 c 8 c 9 g 4 a 9 a 9 i posfolost
25 c 7 g 4 plafowon
26 s 3 g 1 a 1 plafolost
27 g posufowon
28 s 7 d 1 g 1 a 3 g posufowon
29 s 3 c posfolost
30 a 1 a 1 d posfolost
31 i 7 d posfolost
32 g 4 a 7 b 5 f 5 g 6 i 6 d 6 i posfolost
33 i 9 f 3 g 3 plaufolost
34 g 4 a posfolost
35 i 4 g 4 a 7 g 6 i 3 c 7 plafowon
36 s 1 a 7 f posfolost
37 g 9 f 3 c 9 plaufolost
38 1 c 1 plaufolost
2 a 9 i 3 g posfolost
3 c 9 i 6 plafowon
4 s 3 g 1 a 7 c posfowon
5 s a 1 g 4 plafowon
6 s 7 c posufowon
7 s 9 g 3 plaufolost
8 c 7 d posfolost
9 a 7 g 1 9 f posfolost
10 i 6 plafowon
11 s 7 a 1 g 7 plafowon
12 s 9 g 7 f posufowon
13 s 1 a posfolost
14 a 1 plafowon
15 s 3 c 8 f posfolost
16 c 9 g 4 a 7 e 3 h 9 f 1 plafowon
17 s 1 a 7 a posfolost
18 g 4 a 7 1 c 3 c 8 d 4 f posfolost
19 a 9 i 8 i 9 i 5 g 4 plafowon
1 s 3 i 8 c posufowon
2 s 1 plaufolost
3 c 3 c 3 plafowon
4 s 3 g 3 c 7 plaufolost
5 a 9 i 8 f posfolost
6 1 s 9 c 9 plaufolost
2 a 9 plaufolost
3 c 9 i 3 plafowon
4 s 1 g 3 c 1 plafolost
5 a 9 g 4 a 1 i posfolost
6 c 9 plaufolost
7 a 1 plaufowon
8 s 9 f 9 f posfolost
9 i 9 plaufolost
10 g 7 g 7 b 5 plafowon
11 s 1 a 7 g 7 f 9 c posfolost
12 c 9 g posufowon
13 s 9 d posfolost
14 g 9 i 6 g 3 plafolost
15 c 1 plafowon
16 s 1 g 1 plaufolost
17 g 9 i 5 c 1 i 1 plaufowon
18 s 9 g 4 a 3 plafowon
19 s 1 i 6 plafowon
20 s 3 a posufowon
21 s 7 c 9 f 3 plafolost
22 i 6 c 9 a 7 g 7 plaufolost
23 a 9 i 6 c 9 g 6 c posfowon
24 s 9 g 4 g posfowon
25 s 1 c 8 i 9 plaufolost
26 c posufowon
27 s 3 i 5 plaufolost
28 a 9 c posfolost
29 c 3 plaufolost
30 1 i 6 plafowon
2 s 9 f 7 plafowon
3 s 7 i 7 e 3 c posufowon
4 s 3 a posfolost
5 a 3 plafowon
6 s 7 d 1 i 9 i 9 c 9 i 5 plaufolost
7 c 9 c 9 f posfolost
8 a 9 f 1 a 7 d posufowon
9 s 3 i 3 plaufolost
10 c 9 a 7 f 9 c 7 d posfolost
11 a 7 e 6 plafowon
12 s 7 g 3 c 9 plaufolost
13 i 7 d 3 i 7 c posfolost
14 a 9 i 7 e 7 e 5 e 1 a 7 e 3 c 7 b 4 plafowon
15 s 3 a 7 a 1 plaufolost
16 c 7 g 4 a 7 a posufowon
18 c 9 i 3 c 3 plafowon
19 s 7 g 1 g 9 c posufowon
20 s 3 g posfolost
21 a 1 c posufolost
22 i 6 b 7 g 5 i 9 i 9 e 3 plafowon
23 s 7 a 3 plaufolost
24 a 7 plaufolost
25 i 7 f 3 c posfolost
26 a 9 c posufolost
27 a 9 c posfowon
28 s 3 g 7 d 3 i 7 f posfolost
29 a 7 f 3 i 8 d posfolost
30 i 3 c 9 g 3 plafowon
31 s 7 d 1 g 1 plaufolost
32 g 6 plaufolost
33 c 7 plaufolost
34 g 7 d posfowon
35 s 3 g 8 d 1 f posfolost
36 c 9 f posufolost
37 g posufowon
38 s 7 i 8 i 8 g 6 i 2 i 6 a 9 f 2 g posfolost
39 i 7 e posufowon
40 s 9 f 3 a posfolost
41 a 9 c 1 plafowon
42 s 1 e 2 a posufowon
43 s 9 d posfolost
44 c posufowon
45 s 7 i 6 plaufolost
46 g 4 plaufolost
47 c 9 c 3 plafowon
48 s 1 g posufowon
49 s 3 i 3 plafowon
50 s 1 g 2 a 7 g 4 plafowon
51 s 3 i 2 i 9 g 7 i 1 g 1 plaufolost
52 c 9 i 6 plafowon
53 s 1 e posfolost
54 a 7 f 3 plaufolost
55 c 9 f 3 i 5 plaufowon
56 s 3 g 3 c 7 d 3 c posfowon
57 s 7 c 1 a 7 plaufowon
58 s 7 c 1 a 7 g 4 plafowon
59 s 3 i 7 c 9 i posufowon
60 s 1 9 f 3 i 9 a 7 c posfolost
2 i 1 plafolost
3 a 9 g posufowon
4 s 1 g 7 a posfolost
5 c 7 i 3 plaufolost
6 a 9 c i 9 plaufolost
7 c 9 a posfowon
8 s 3 a posufowon
9 s 1 i 3 i 5 c 9 c 9 c f 7 plaufolost
10 g 9 f 3 i 3 i 9 a 3 plaufolost
11 i posfowon
12 s 9 a posfolost
13 g 7 g posufowon
14 s 1 g 3 plaufolost
15 i posufolost
16 a 7 e 9 i 9 i 1 plaufolost
17 i 7 a 4 b 3 plafowon
18 s 3 i 3 g 7 d posfolost
19 g 9 c posufowon
20 s 7 f 3 i 6 c 9 plaufolost
21 i 9 c 3 h 8 h 7 plaufolost
22 a 9 a posfolost
23 i posfowon
24 s 9 f posfolost
25 a 1 plaufolost
26 i posufowon
27 s 7 d posufowon
28 s 3 i 9 plafolost
29 a 9 a 1 c 7 plafolost
30 c 7 a 9 e posufowon
31 s 7 c posufowon
32 s 3 i 3 plafolost
33 a 9 i 7 i 9 plafowon
34 s 1 a posfolost
35 1 9 e posufowon
2 s 7 f 9 plaufolost
3 c 9 i 4 plaufolost
4 a 3 plafowon
5 s 9 f 3 g posfolost
6 c 7 g 7 a posfowon
7 s 7 g 3 plafowon
8 s 3 g 7 f posfolost
9 g 1 plafowon
10 s 7 d posfolost
11 c 9 c posfowon
12 s 3 g posufowon
13 s 7 g 9 c 9 plafowon
14 s 3 i 1 plafowon
15 s 7 d 9 plaufolost
16 g 4 i posufowon
17 s 9 d 3 plaufolost
18 c 9 i 1 c posfolost
19 g 9 f 3 e posfolost
20 c 9 i 5 c 7 g 4 plafowon
21 s 7 a posufowon
22 s 3 plaufolost
23 g 4 i posufowon
24 s 1 c posfolost
25 i 1 plaufolost
26 g 9 i 9 plaufowon
27 s 9 f 3 g 3 plaufolost
28 i 7 g 9 f 1 i posufowon
29 s 7 c posfolost
30 g 3 plaufolost
31 c 9 plaufolost
32 c 7 plaufolost
33 g 4 c 7 c 9 plafowon
34 s 9 d 7 d posufowon
35 s 7 a 9 d 8 i 9 c 9 i 9 a posufolost
36 i 1 c 2 c 3 plaufolost
37 g 7 plafowon
38 s 3 i 9 plaufolost
39 c 9 i 9 g 9 f posufowon
40 s 7 f posfolost
41 a 9 g posufowon
42 s 9 f posufowon
43 s 7 f posfolost
44 c 9 g 9 g 1 a 7 d 2 d 9 f 1 c 9 i 6 c 9 plaufolost
45 g 4 a 7 h 4 c 1 e posfolost
46 1 1 c 7 c 9 plafowon
2 s 3 g posufowon
3 s 1 plaufolost
4 g 5 i 6 a 9 f 1 plafolost
5 c 1 c 3 plaufowon
6 s 3 i 5 c posfowon
7 s 7 g 7 f 3 plaufolost
8 g posufowon
9 s 9 f 7 e posufowon
10 s 1 b 9 c 7 i 2 c 7 c posufowon
11 s 9 f posfolost
12 i posufowon
13 s 7 i posufowon
14 s 9 f 3 a 1 g 3 plafolost
15 g 7 f 3 plafowon
16 s 7 f 3 c 8 plafolost
17 i posufowon
18 s 3 a posfolost
19 g 9 f 1 plafowon
20 s 1 c 9 c 3 h 4 plafowon
21 s 3 i 9 f 8 d 7 f posfowon
22 s 9 d posfolost
23 i posufowon
24 s 7 a 7 plaufolost
25 a 7 f 3 i posufolost
26 c 9 f 3 i 5 d 7 h 8 e posfolost
27 a 9 i 6 c 7 plafowon
28 s 9 f 3 c posufowon
29 s 7 f 9 i 6 plafowon
30 s 9 f 1 plafowon
31 s 7 f posufowon
32 s 9 i posufowon
33 s 7 a 1 g posufowon
34 s 9 f 9 i 5 c 9 plafolost
35 1 g 7 g 4 c posfolost
36 a 1 a 9 plafowon
37 s 7 d 3 plafowon
38 s 9 c 3 plaufowon
39 s 7 plaufolost
40 c 9 g 3 a 1 plaufolost
41 a 7 g 5 c 7 plaufolost
42 c 9 i 1 c 8 f 3 plafowon
43 s 7 d posufowon
44 s 3 c posufowon
45 s 7 c 9 i 8 d 2 a 1 c 7 h 6 plaufolost
46 g posufolost
47 c 3 g posufowon
48 s 9 f 9 e 5 f posfolost
49 a 9 g 3 plafowon
50 s 