1 3 i 9 c 1 i 9 f 1 a 7 f 9 i 6 plafowon
2 s 7 a 7 g 7 plaufolost
3 c 9 c 1 plafowon
4 s 9 f 7 d posfolost
5 g 9 i posufolost
6 i 9 a 7 a 1 plaufolost
7 a 7 g 1 g 3 plafowon
8 s 7 g posufowon
9 s 3 c posufowon
10 s 7 i 3 e 1 plafowon
11 s 3 i 9 d 1 i 1 plaufolost
12 i 7 c 3 plaufolost
13 g 9 i posufowon
14 s 1 i 7 d posufowon
15 s 9 a posfowon
16 s 9 plaufolost
17 c 7 g 6 i posfolost
18 g posufolost
19 c 9 c 7 c 1 c 9 c 1 c posfolost
20 g 1 a 7 plaufolost
21 i 1 plafowon
22 s 7 i 3 i 9 f 1 g 3 a 9 a 1 plafowon
23 s 9 f 6 e 2 e posfolost
24 g 7 c 9 e 2 a 9 i 9 i 1 a 3 plafowon
25 s 7 c 3 plaufolost
26 i 3 i 9 c 7 i 3 a 9 a 7 g 3 c 7 c 7 c 3 i 5 plafowon
27 s 3 a 9 a posufolost
28 g 3 i 4 a 7 a 3 a 1 i posfolost
29 i posufolost
30 a 3 plafowon
31 s 7 d posufowon
32 s 9 i 9 i 9 i 1 plaufolost
33 c 7 a posfowon
34 s 7 c 3 h 9 i 9 a 9 plaufolost
35 g 4 plaufolost
36 c 3 plafolost
37 g 3 plaufolost
38 g posufowon
39 s 9 f posfolost
40 c 9 a 3 plafowon
41 s 1 g 7 d posfolost
42 g 1 a 9 a posufowon
43 s 9 f 3 plafolost
44 c 3 i posufowon
45 s 1 i 9 e 2 e 1 plafowon
46 s 3 i 9 f 3 i 9 a posfolost
47 g 1 plaufolost
48 i 7 i 1 e 3 i posufowon
49 s 9 plaufolost
50 a 7 c 9 f 3 i 1 7 plafowon
51 s 7 c 9 f 3 c 9 i 3 i 4 a 1 g 7 g 7 c posufowon
52 s 3 a 7 g 6 plafowon
53 s 7 d 3 i 9 c 1 g 3 a 9 a 7 d posufowon
54 s 9 i 9 i 2 plaufolost
55 i 3 plafowon
56 s 1 i 3 c 9 f 1 g 1 plafowon
57 s 9 d posfolost
58 g 9 i 1 plaufolost
59 c 3 c posfolost
60 g 9 f 3 g 1 c 3 c 7 f posfolost
61 c 7 i 9 f posufowon
62 s 1 c 3 h 9 plaufolost
63 a 7 a 3 i 3 i 9 d 1 plafowon
64 s 9 c 3 c 7 c 3 c 7 c 7 a posufowon
65 s 7 d posfolost
66 c 7 g 3 plafowon
67 s 3 i 1 a 7 g 1 c 3 plafowon
68 s 3 i 7 plaufolost
69 c 7 i 3 i 2 plaufolost
70 g 9 f posufowon
71 s 7 c posufolost
72 i 6 a posfolost
73 a 3 c posfowon
74 s 9 d posufowon
75 s 7 d 3 g 1 plaufolost
76 c 3 i 6 c 3 plaufolost
77 a 7 a 7 c 1 g 6 plaufolost
78 c 7 c 9 i 9 i 3 plaufolost
79 g 3 g 1 plafowon
80 s 9 c 9 plaufowon
81 s 1 g 4 c 3 c 9 i 9 i 1 plaufolost
82 c 9 a 7 g 1 a 9 g posufowon
83 s 9 c 3 a 9 plafowon
84 s 7 f 3 i 1 plafowon
85 s 9 i 6 c 3 g 3 plafowon
86 s 7 e posfolost
87 a 3 c 7 plafowon
88 s 9 f 3 i 7 i 9 i 9 plaufowon
89 s 1 c 7 plafowon
90 s 3 c posufowon
91 s 7 d 3 plafowon
92 s 9 a posfolost
93 c 9 i posufowon
94 s 9 plaufolost
95 g 3 c 9 e posfolost
96 c 1 plafolost
97 a 5 plafowon
98 s 1 c 7 a 9 a 1 a 7 g 7 c 9 c 3 i 3 d posufowon
99 s 